# Ativa o perfil de desenvolvimento
spring.profiles.active=dev

<<<<<<< HEAD
# Configurações do JPA
=======
<<<<<<< HEAD
# Configurações do JPA
=======
# Configuraï¿½ï¿½es do JPA
>>>>>>> 13ff176 (dockerizado)
>>>>>>> 07b2bbd7c8d57232350210c70b6af5fa8440f241
spring.jpa.open-in-view=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

<<<<<<< HEAD
# Configurações do Banco de Dados Railway
=======
<<<<<<< HEAD
# Configurações do Banco de Dados Railway
=======
# Configuraï¿½ï¿½es do Banco de Dados Railway
>>>>>>> 13ff176 (dockerizado)
>>>>>>> 07b2bbd7c8d57232350210c70b6af5fa8440f241
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16303/railway
spring.datasource.username=postgres
spring.datasource.password=SZMwIlqmUcZSnHEtrwsvVBJqYfZKFZmQ
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

<<<<<<< HEAD
# Configurações de e-mail
=======
<<<<<<< HEAD
# Configurações de e-mail
=======
# Configuraï¿½ï¿½es de e-mail
>>>>>>> 13ff176 (dockerizado)
>>>>>>> 07b2bbd7c8d57232350210c70b6af5fa8440f241
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectmentor1@gmail.com
spring.mail.password=nyub iexr ybnb cqob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Configuração da Porta
server.port=${PORT:8080}